[gd_scene format=3 uid="uid://yexejxsnlqvn"]

[ext_resource type="Script" uid="uid://bgjy77w1skls3" path="res://game/vehicle/vehicle.gd" id="1_6tmgj"]
[ext_resource type="PackedScene" uid="uid://c8ujes7b1aoxh" path="res://assets/vehicles/car/doge/Wheel.glb" id="2_hwo3e"]
[ext_resource type="ArrayMesh" uid="uid://d0n050g33671a" path="res://assets/vehicles/van/van_wheel_front_left.tres" id="2_ipr78"]
[ext_resource type="PackedScene" uid="uid://8sl5gmdd6o6w" path="res://game/vehicle/camera/follow_camera.tscn" id="3_b3hbe"]
[ext_resource type="PackedScene" uid="uid://b607v1fjyqadp" path="res://assets/vehicles/car/doge/doge-body.glb" id="4_mscrk"]
[ext_resource type="ArrayMesh" uid="uid://cmxtwsfcwbiil" path="res://assets/vehicles/van/van_wheel_front_right.tres" id="4_qqfut"]
[ext_resource type="ArrayMesh" uid="uid://bwykf0sqiiesh" path="res://assets/vehicles/van/van_wheel_back_left.tres" id="5_1wjtb"]
[ext_resource type="ArrayMesh" uid="uid://p0celopgg8yr" path="res://assets/vehicles/van/van_wheel_back_right.tres" id="6_2uabk"]
[ext_resource type="ArrayMesh" uid="uid://blgnqndakx6pp" path="res://assets/vehicles/van/van_body.tres" id="8_qqfut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(2.277, 1.569, 1.359)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qdn"]
radius = 0.291194
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_xaafv"]
size = Vector3(0.542, 2.499, 5.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kmqy"]
radius = 0.363529
height = 2.5

[node name="Vehicle" type="Node3D" unique_id=1457488571]

[node name="Van" type="VehicleBody3D" parent="." unique_id=862733348]
transform = Transform3D(0.9999996, 0, 0, 0, 1, 0, 0, 0, 0.9999996, 0, 0, 0)
mass = 2000.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.8, 0)
can_sleep = false
continuous_cd = true
linear_damp = 0.1
angular_damp = 4.0
script = ExtResource("1_6tmgj")
STEER_LIMIT = 0.5

[node name="wheel_front_left" type="VehicleWheel3D" parent="Van" unique_id=2026192383]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0.911, 0.331, 1.337)
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_rest_length = 0.03
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 60.0
suspension_max_force = 10000.0
damping_compression = 3.5
damping_relaxation = 4.5

[node name="VanWheelFrontLeft" type="MeshInstance3D" parent="Van/wheel_front_left" unique_id=321497002]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("2_ipr78")
skeleton = NodePath("../../wheel_rear_left")

[node name="Wheel" parent="Van/wheel_front_left" unique_id=157481343 instance=ExtResource("2_hwo3e")]
visible = false

[node name="wheel_front_right" type="VehicleWheel3D" parent="Van" unique_id=1545539749]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -0.9068356, 0.331356, 1.3371441)
use_as_steering = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_rest_length = 0.03
wheel_friction_slip = 3.0
suspension_travel = 0.357
suspension_stiffness = 60.0
suspension_max_force = 10000.0
damping_compression = 3.5
damping_relaxation = 4.5

[node name="VanWheelFrontRight" type="MeshInstance3D" parent="Van/wheel_front_right" unique_id=818438369]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("4_qqfut")
skeleton = NodePath("../../wheel_rear_left")

[node name="Wheel" parent="Van/wheel_front_right" unique_id=1348361123 instance=ExtResource("2_hwo3e")]
visible = false

[node name="wheel_rear_left" type="VehicleWheel3D" parent="Van" unique_id=1235113372]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0.91138095, 0.33315, -1.7646933)
use_as_traction = true
wheel_radius = 0.7
wheel_rest_length = 0.03
wheel_friction_slip = 2.9
suspension_travel = 0.357
suspension_stiffness = 60.0
suspension_max_force = 10000.0
damping_compression = 3.5
damping_relaxation = 4.5

[node name="VanWheelBackLeft" type="MeshInstance3D" parent="Van/wheel_rear_left" unique_id=933880773]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("5_1wjtb")
skeleton = NodePath("../../..")

[node name="Wheel" parent="Van/wheel_rear_left" unique_id=301583585 instance=ExtResource("2_hwo3e")]
visible = false

[node name="wheel_rear_right" type="VehicleWheel3D" parent="Van" unique_id=169035002]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -0.9068356, 0.33315, -1.7646933)
use_as_traction = true
wheel_roll_influence = 0.5
wheel_radius = 0.7
wheel_rest_length = 0.03
wheel_friction_slip = 2.9
suspension_travel = 0.357
suspension_stiffness = 60.0
suspension_max_force = 10000.0
damping_compression = 3.5
damping_relaxation = 4.5

[node name="VanWheelBackRight" type="MeshInstance3D" parent="Van/wheel_rear_right" unique_id=1434860031]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("6_2uabk")
skeleton = NodePath("../../wheel_rear_left")

[node name="Wheel" parent="Van/wheel_rear_right" unique_id=1646956058 instance=ExtResource("2_hwo3e")]
visible = false

[node name="SeatPosition" type="Node3D" parent="Van" unique_id=1568530794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3667725, 0.6443297, -0.30233964)

[node name="look" type="Node3D" parent="Van" unique_id=887470634]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 1.74045, 0)

[node name="ThirdPersonCam" parent="Van/look" unique_id=319342416 instance=ExtResource("3_b3hbe")]
transform = Transform3D(-1, 1.9665846e-08, -8.518214e-08, 0, 0.97437006, 0.22495104, 8.742278e-08, 0.22495104, -0.97437006, 0, 3.814, -7.074)
current = false

[node name="VanBody" type="MeshInstance3D" parent="Van" unique_id=667378702]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.3178441, 0)
mesh = ExtResource("8_qqfut")
skeleton = NodePath("../wheel_rear_right")

[node name="doge-body" parent="Van" unique_id=119986545 instance=ExtResource("4_mscrk")]
transform = Transform3D(1, 0, 6.3573e-08, 0, 1, 0, -6.3573e-08, 0, 1, 0, 0, 0)
visible = false

[node name="Cab" type="CollisionShape3D" parent="Van" unique_id=1114515280]
transform = Transform3D(-0.9999999, 0, -8.940699e-08, 0, 1, 0, 8.940699e-08, 0, -0.9999999, -0.0020990395, 1.7253846, 0.8345831)
shape = SubResource("BoxShape3D_mm2gk")

[node name="FrontBumper" type="CollisionShape3D" parent="Van" unique_id=1495916326]
transform = Transform3D(4.3711275e-08, 0.9999979, -8.742255e-08, 1, -4.37114e-08, 0, -3.8213553e-15, -8.742255e-08, -0.9999979, 0.00054126984, 0.40132916, 2.2586172)
shape = SubResource("CapsuleShape3D_n7qdn")

[node name="Body" type="CollisionShape3D" parent="Van" unique_id=1518131530]
transform = Transform3D(4.3711392e-08, 0.9999999, -8.7422784e-08, 1, -4.37114e-08, 0, -3.8213692e-15, -8.7422784e-08, -0.9999999, 0.0013191698, 0.603737, -0.2555354)
shape = SubResource("BoxShape3D_xaafv")

[node name="RearBumper" type="CollisionShape3D" parent="Van" unique_id=1344459511]
transform = Transform3D(4.3711385e-08, 0.99999976, -8.742277e-08, 1, -4.37114e-08, 0, -3.8213684e-15, -8.742277e-08, -0.99999976, 0.0013190495, 0.4120211, -2.6713035)
shape = SubResource("CapsuleShape3D_7kmqy")
