[gd_scene format=3 uid="uid://ds7v30np22sn7"]

[ext_resource type="Script" uid="uid://r4oaaqyv4aqn" path="res://game/vehicle/vehicle.gd" id="1_cacpr"]
[ext_resource type="PackedScene" uid="uid://bhjlxx1mbgphr" path="res://assets/van.fbx" id="2_ah1sf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlhqb"]
size = Vector3(2.6, 1.8852539, 5.4492188)

[node name="Vehicle" type="VehicleBody3D" unique_id=1201802725]
mass = 1400.0
linear_damp = 0.1
angular_damp = 0.3
script = ExtResource("1_cacpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1303647014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.192627, -0.025390625)
shape = SubResource("BoxShape3D_rlhqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2004973180]

[node name="WheelFL" type="VehicleWheel3D" parent="." unique_id=278761575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.6, 1.52)
use_as_steering = true
wheel_radius = 0.7
wheel_rest_length = 0.5
damping_compression = 4.4
damping_relaxation = 2.3

[node name="WheelFR" type="VehicleWheel3D" parent="." unique_id=341870137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.6, 1.52)
use_as_steering = true
wheel_radius = 0.7
wheel_rest_length = 0.5
damping_compression = 4.4
damping_relaxation = 2.3

[node name="WheelBL" type="VehicleWheel3D" parent="." unique_id=1826867474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, 0.6, -1.52)
use_as_traction = true
wheel_radius = 0.7
wheel_rest_length = 0.5
damping_compression = 4.4
damping_relaxation = 2.3

[node name="WheelBR" type="VehicleWheel3D" parent="." unique_id=270405873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86, 0.6, -1.52)
use_as_traction = true
wheel_radius = 0.7
wheel_rest_length = 0.5
damping_compression = 4.4
damping_relaxation = 2.3

[node name="van" parent="." unique_id=898095236 instance=ExtResource("2_ah1sf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="SeatPosition" type="Node3D" parent="." unique_id=411770475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53076506, 1.5484703, 0.86188453)

[node name="ThirdPersonCam" type="Camera3D" parent="." unique_id=1751703442]
transform = Transform3D(-1, -4.371139e-08, 7.5710346e-08, 0, 0.8660254, 0.5, -8.742278e-08, 0.5, -0.8660254, 0, 5, -5)

[node name="FirstPersonCam" type="Camera3D" parent="." unique_id=1167192558]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 1.3)
