[gd_scene format=3 uid="uid://hvm447qn31h0"]

[ext_resource type="Theme" uid="uid://ch0elgt0g6a0j" path="res://assets/themes/scanner.tres" id="1_0dti8"]
[ext_resource type="Script" uid="uid://dqite86dhjx0" path="res://game/ui/scanner/item_label/item_label.gd" id="1_l0xvm"]

[node name="ItemLabel" type="ColorRect" unique_id=1662033234]
custom_minimum_size = Vector2(262, 60)
script = ExtResource("1_l0xvm")

[node name="ProductLabel" type="Label" parent="." unique_id=1106363421]
custom_minimum_size = Vector2(262, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_0dti8")
text = "2x Skimmed Milk"

[node name="QuantityLabel" type="Label" parent="." unique_id=1619794723]
custom_minimum_size = Vector2(262, 20)
layout_mode = 0
offset_top = 30.0
offset_right = 262.0
offset_bottom = 50.0
theme = ExtResource("1_0dti8")
theme_override_font_sizes/font_size = 12
text = "1/2 Items Picked"
