[gd_scene format=3 uid="uid://c5mxbs1sed0a5"]

[ext_resource type="ArrayMesh" uid="uid://bgmamacr50605" path="res://assets/environment/roads/road_straight.tres" id="1_2oslq"]
[ext_resource type="ArrayMesh" uid="uid://bmsmw5st83fku" path="res://assets/environment/roads/road_bend.tres" id="2_mejqx"]
[ext_resource type="ArrayMesh" uid="uid://8k6ftd6dh6bv" path="res://assets/environment/roads/road_end.tres" id="3_e2mav"]
[ext_resource type="ArrayMesh" uid="uid://c4k60yv1kp4tm" path="res://assets/environment/roads/road_intersection.tres" id="4_7asxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e2mav"]
size = Vector3(15, 0.3, 15)

[node name="RoadTiles" type="Node3D" unique_id=259098110]

[node name="RoadStraight" type="MeshInstance3D" parent="." unique_id=1421149134]
mesh = ExtResource("1_2oslq")

[node name="RoadStraight" type="StaticBody3D" parent="RoadStraight" unique_id=1369561197]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadStraight/RoadStraight" unique_id=108706941]
shape = SubResource("BoxShape3D_e2mav")

[node name="RoadBend" type="MeshInstance3D" parent="." unique_id=399715170]
mesh = ExtResource("2_mejqx")
skeleton = NodePath("../RoadEnd/RoadEnd")

[node name="RoadBend" type="StaticBody3D" parent="RoadBend" unique_id=534023935]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBend/RoadBend" unique_id=1569513863]
shape = SubResource("BoxShape3D_e2mav")

[node name="RoadEnd" type="MeshInstance3D" parent="." unique_id=1934883111]
mesh = ExtResource("3_e2mav")
skeleton = NodePath("../RoadIntersection/RoadIntersection")

[node name="RoadEnd" type="StaticBody3D" parent="RoadEnd" unique_id=1436081486]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadEnd/RoadEnd" unique_id=147304329]
shape = SubResource("BoxShape3D_e2mav")

[node name="RoadIntersection" type="MeshInstance3D" parent="." unique_id=1490798578]
mesh = ExtResource("4_7asxu")

[node name="RoadIntersection" type="StaticBody3D" parent="RoadIntersection" unique_id=432693816]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadIntersection/RoadIntersection" unique_id=251987321]
shape = SubResource("BoxShape3D_e2mav")
