[gd_scene format=3 uid="uid://b3qea7gckkmpd"]

[ext_resource type="Script" uid="uid://4blug1akt4c6" path="res://game/environment/buildings/customer_houses/customer_house.gd" id="1_k3ugt"]
[ext_resource type="ArrayMesh" uid="uid://cjfhnkt8ocmo5" path="res://assets/environment/buildings/residential/house_g.tres" id="1_o5dfo"]
[ext_resource type="Script" uid="uid://bd81qqjbqx8b5" path="res://game/environment/buildings/customer_houses/customer_house_interaction.gd" id="2_o5dfo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_my2p8"]
size = Vector3(4, 3, 0.25)

[node name="CustomerHouseA" type="Node3D" unique_id=1333288050]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("1_k3ugt")

[node name="HouseG" type="MeshInstance3D" parent="." unique_id=1578850721]
mesh = ExtResource("1_o5dfo")

[node name="HouseNumber" type="Label3D" parent="." unique_id=1770527224 groups=["customer_house"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.3, 3, -4.35)
double_sided = false
text = "26"
font_size = 80

[node name="InteractionPoint" type="StaticBody3D" parent="." unique_id=341487852 node_paths=PackedStringArray("customer_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4.7494545)
script = ExtResource("2_o5dfo")
customer_house = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionPoint" unique_id=1916469982]
shape = SubResource("BoxShape3D_my2p8")
debug_color = Color(0.8284457, 0.50202274, 0.2541949, 0.41960785)
