[gd_scene format=3 uid="uid://dph74dwfby4bl"]

[ext_resource type="Texture2D" uid="uid://bd47gx27yglwh" path="res://assets/backgrounds/title_screen_logoless.png" id="1_ptqgs"]
[ext_resource type="Script" uid="uid://vyjeir3lt7c3" path="res://game/screens/credits_screen/credits_screen.gd" id="1_tyaxw"]
[ext_resource type="Theme" uid="uid://b1kte54hw4ql0" path="res://assets/themes/game_ui.tres" id="2_tyaxw"]
[ext_resource type="Texture2D" uid="uid://bt327e87vcc0j" path="res://assets/buttons/back/back.png" id="3_kraso"]
[ext_resource type="Texture2D" uid="uid://bn6d88n03fhwq" path="res://assets/buttons/back/back_pressed.png" id="4_qygkq"]
[ext_resource type="Texture2D" uid="uid://y6jrh2g7iate" path="res://assets/buttons/back/back_hover.png" id="5_a27ra"]
[ext_resource type="PackedScene" uid="uid://bf4tucw5wl0wb" path="res://game/sfx_player/sfx_player.tscn" id="6_q6erf"]

[node name="CreditsScreen" type="Control" unique_id=585573657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tyaxw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1285739726]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ptqgs")

[node name="Label" type="Label" parent="." unique_id=999125562]
custom_minimum_size = Vector2(1280, 200)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 200.0
theme = ExtResource("2_tyaxw")
theme_override_font_sizes/font_size = 64
text = "CREDITS	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="." unique_id=848461063]
custom_minimum_size = Vector2(250, 32)
layout_mode = 0
offset_left = 440.0
offset_top = 142.0
offset_right = 840.0
offset_bottom = 599.0
theme = ExtResource("2_tyaxw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "SPEEDY SHOPPER
A Game by Allus Interactive

Programming - Reece Morgan
Game Design - Reece Morgan
UI & UX Design - Reece Morgan
Product Models - Reece Morgan
Building Models - Kenney.nl
Vehicle Models - Kenney.nl
Sound Effects - zapsplat.com

Made with Godot Engine

SPECIAL THANKS
Thanks to my friends and familiy for their support, feedback and testing.

Thank you for playing!
"
vertical_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="TextureButton" parent="." unique_id=1941135018]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 490.0
offset_top = 620.0
offset_right = 790.0
offset_bottom = 670.0
texture_normal = ExtResource("3_kraso")
texture_pressed = ExtResource("4_qygkq")
texture_hover = ExtResource("5_a27ra")

[node name="SFXPlayer" parent="." unique_id=1842495908 instance=ExtResource("6_q6erf")]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
