[gd_scene format=3 uid="uid://by64gyav16ry7"]

[ext_resource type="Script" uid="uid://vuugthcjcxll" path="res://game/screens/title_screen/title_screen.gd" id="1_s6vu8"]
[ext_resource type="Texture2D" uid="uid://v1d3ee5q0u6h" path="res://assets/backgrounds/title_screen_logo.png" id="2_ej2s8"]
[ext_resource type="PackedScene" uid="uid://bf4tucw5wl0wb" path="res://game/sfx_player/sfx_player.tscn" id="2_kxwh2"]
[ext_resource type="Theme" uid="uid://b1kte54hw4ql0" path="res://assets/themes/game_ui.tres" id="2_vgr3u"]
[ext_resource type="Texture2D" uid="uid://b7yleo0crao5b" path="res://assets/buttons/play/play.png" id="4_c22wc"]
[ext_resource type="Texture2D" uid="uid://bqdakajcvpr1w" path="res://assets/buttons/play/play_pressed.png" id="5_3u6mi"]
[ext_resource type="Texture2D" uid="uid://7kjlvdr6mwmn" path="res://assets/buttons/play/play_hover.png" id="6_q7yvo"]
[ext_resource type="Texture2D" uid="uid://cxh32nvo5m7q6" path="res://assets/buttons/tutorial/tutorial.png" id="7_4oe75"]
[ext_resource type="Texture2D" uid="uid://ckk7fqx78lx31" path="res://assets/buttons/tutorial/tutorial_pressed.png" id="8_tdblo"]
[ext_resource type="Texture2D" uid="uid://dcvvkxbtwpx43" path="res://assets/buttons/tutorial/tutorial_hover.png" id="9_c7fsb"]
[ext_resource type="Texture2D" uid="uid://crfc1or8g0o7b" path="res://assets/buttons/settings/settings.png" id="10_ot2xe"]
[ext_resource type="Texture2D" uid="uid://djumdjuqwt18s" path="res://assets/buttons/settings/settings_pressed.png" id="11_km4st"]
[ext_resource type="Texture2D" uid="uid://caxp7q5qi4md2" path="res://assets/buttons/settings/settings_hover.png" id="12_ar6uq"]

[node name="TitleScreen" type="Control" unique_id=585573657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6vu8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1825295610]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 721.0
texture = ExtResource("2_ej2s8")

[node name="Label" type="Label" parent="." unique_id=999125562]
visible = false
custom_minimum_size = Vector2(1280, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_vgr3u")
theme_override_font_sizes/font_size = 64
text = "SPEEDY SHOPPER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="." unique_id=1894007877]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 490.0
offset_top = 470.0
offset_right = 790.0
offset_bottom = 520.0
texture_normal = ExtResource("4_c22wc")
texture_pressed = ExtResource("5_3u6mi")
texture_hover = ExtResource("6_q7yvo")

[node name="TutorialButton" type="TextureButton" parent="." unique_id=522048761]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 490.0
offset_top = 545.0
offset_right = 790.0
offset_bottom = 595.0
texture_normal = ExtResource("7_4oe75")
texture_pressed = ExtResource("8_tdblo")
texture_hover = ExtResource("9_c7fsb")

[node name="SettingsButton" type="TextureButton" parent="." unique_id=714299994]
custom_minimum_size = Vector2(300, 50)
layout_mode = 0
offset_left = 490.0
offset_top = 620.0
offset_right = 790.0
offset_bottom = 670.0
texture_normal = ExtResource("10_ot2xe")
texture_pressed = ExtResource("11_km4st")
texture_hover = ExtResource("12_ar6uq")

[node name="SFXPlayer" parent="." unique_id=1842495908 instance=ExtResource("2_kxwh2")]
position = Vector2(490, 560)

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
