[gd_scene format=3 uid="uid://q1llllqwatrb"]

[ext_resource type="Script" uid="uid://co02m0802gb4x" path="res://game/resources/products/product_object.gd" id="1_vyu40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oc3nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyu40"]
size = Vector3(0.1, 0.1, 0.01)

[node name="ProductPlaceholder" type="StaticBody3D" unique_id=243213475]
script = ExtResource("1_vyu40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=642379223]
shape = SubResource("BoxShape3D_oc3nb")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1017789505]

[node name="Label3D" type="Label3D" parent="." unique_id=1312714041]
pixel_size = 0.0005
texture_filter = 0
text = "Own Brand Cereal"
font_size = 64
outline_size = 2
autowrap_mode = 2
width = 200.0

[node name="BarcodeRoot" type="Node3D" parent="." unique_id=1090311050]

[node name="BarcodeMarker" type="Marker3D" parent="." unique_id=297330344]

[node name="BarcodeHitbox" type="StaticBody3D" parent="." unique_id=656772963]

[node name="BarcodeCollider" type="CollisionShape3D" parent="BarcodeHitbox" unique_id=1856214725]
shape = SubResource("BoxShape3D_vyu40")
disabled = true
debug_color = Color(0.3470626, 0.6133478, 0.27347213, 0.41960785)
