[gd_scene format=3 uid="uid://df377056n5rq7"]

[ext_resource type="Script" uid="uid://bici1ey4xt1rl" path="res://game/global/customer_manager/customer_manager.gd" id="1_k345p"]
[ext_resource type="Script" uid="uid://bdy0iaghvk05f" path="res://game/resources/customer/customer.gd" id="2_18e5q"]
[ext_resource type="Resource" uid="uid://gu8mr36fd2sw" path="res://game/resources/customer/resources/first_street/002_first_street.tres" id="3_argt7"]
[ext_resource type="Resource" uid="uid://dkhql4s3b6pi5" path="res://game/resources/customer/resources/pickup/pickup_001.tres" id="3_v3w5l"]
[ext_resource type="Resource" uid="uid://dyhfsci270pac" path="res://game/resources/customer/resources/first_street/004_first_street.tres" id="4_v3w5l"]
[ext_resource type="Resource" uid="uid://do6dbr633ehju" path="res://game/resources/customer/resources/first_street/008_first_street.tres" id="5_gmgwh"]

[node name="CustomerManager" type="Node" unique_id=115059877]
script = ExtResource("1_k345p")
all_customers = Array[ExtResource("2_18e5q")]([ExtResource("3_argt7"), ExtResource("4_v3w5l"), ExtResource("5_gmgwh")])
tutorial_customers = Array[ExtResource("2_18e5q")]([ExtResource("3_v3w5l")])
