[gd_scene format=3 uid="uid://df377056n5rq7"]

[ext_resource type="Script" uid="uid://bici1ey4xt1rl" path="res://game/global/customer_manager/customer_manager.gd" id="1_k345p"]
[ext_resource type="Script" uid="uid://bdy0iaghvk05f" path="res://game/resources/customer/customer.gd" id="2_18e5q"]
[ext_resource type="Resource" uid="uid://dkhql4s3b6pi5" path="res://game/resources/customer/resources/pickup/pickup_001.tres" id="3_v3w5l"]
[ext_resource type="Resource" uid="uid://ddyhd6k8wcave" path="res://game/resources/customer/resources/leuchars_lane/001_leuchars.tres" id="14_qhuox"]
[ext_resource type="Resource" uid="uid://coi6vi8h2vlj0" path="res://game/resources/customer/resources/leuchars_lane/002_leuchars.tres" id="15_503pj"]
[ext_resource type="Resource" uid="uid://bw4dnb6h2uw01" path="res://game/resources/customer/resources/leuchars_lane/003_leuchars.tres" id="16_l07vn"]
[ext_resource type="Resource" uid="uid://ba6456n4vh5uw" path="res://game/resources/customer/resources/leuchars_lane/004_leuchars.tres" id="17_rwlx8"]
[ext_resource type="Resource" uid="uid://t3us0ubkkufm" path="res://game/resources/customer/resources/market_street/002_market.tres" id="18_6ohtg"]
[ext_resource type="Resource" uid="uid://55kl222k2o0b" path="res://game/resources/customer/resources/market_street/004_market.tres" id="19_pvhn2"]
[ext_resource type="Resource" uid="uid://dsnexi0icugqr" path="res://game/resources/customer/resources/market_street/006_market.tres" id="20_6wu0w"]
[ext_resource type="Resource" uid="uid://bj8oeycgtrg24" path="res://game/resources/customer/resources/market_street/008_market.tres" id="21_mb5cl"]
[ext_resource type="Resource" uid="uid://qakmg2p74dfq" path="res://game/resources/customer/resources/market_street/010_market.tres" id="22_otdps"]
[ext_resource type="Resource" uid="uid://4j88ihafleag" path="res://game/resources/customer/resources/cedar_grove/001_cedar_grove.tres" id="23_otdps"]
[ext_resource type="Resource" uid="uid://dieeetaoqw8dd" path="res://game/resources/customer/resources/cedar_grove/002_cedar_grove.tres" id="24_kcx15"]
[ext_resource type="Resource" uid="uid://d3itr7lb3slit" path="res://game/resources/customer/resources/birchwood_close/001_birchwood.tres" id="24_mb5cl"]
[ext_resource type="Resource" uid="uid://dhklnlqt2rqre" path="res://game/resources/customer/resources/cedar_grove/003_cedar_grove.tres" id="25_m12ly"]
[ext_resource type="Resource" uid="uid://bo3rmwbtg085i" path="res://game/resources/customer/resources/birchwood_close/003_birchwood.tres" id="25_otdps"]
[ext_resource type="Resource" uid="uid://idcrnlnkgfis" path="res://game/resources/customer/resources/cedar_grove/004_cedar_grove.tres" id="26_yo5d8"]
[ext_resource type="Resource" uid="uid://be40xbs2qjwn2" path="res://game/resources/customer/resources/oakfield_road/001_oakfield.tres" id="27_xhhgs"]
[ext_resource type="Resource" uid="uid://cc174hpg5tcig" path="res://game/resources/customer/resources/oakfield_road/002_oakfield.tres" id="28_ipltx"]
[ext_resource type="Resource" uid="uid://co51fghe3tt4" path="res://game/resources/customer/resources/oakfield_road/003_oakfield.tres" id="29_n50sf"]
[ext_resource type="Resource" uid="uid://sn6dwv2bx673" path="res://game/resources/customer/resources/oakfield_road/004_oakfield.tres" id="30_0mvmc"]
[ext_resource type="Resource" uid="uid://b2fhhiioy307d" path="res://game/resources/customer/resources/oakfield_road/005_oakfield.tres" id="31_wjxka"]
[ext_resource type="Resource" uid="uid://v7wkvlgc5bj8" path="res://game/resources/customer/resources/oakfield_road/006_oakfield.tres" id="32_smlma"]
[ext_resource type="Resource" uid="uid://bh5p24gk7jrkt" path="res://game/resources/customer/resources/oakfield_road/007_oakfield.tres" id="33_1gwxg"]
[ext_resource type="Resource" uid="uid://87ru5vyxdklt" path="res://game/resources/customer/resources/oakfield_road/008_oakfield.tres" id="34_0vpe3"]

[node name="CustomerManager" type="Node" unique_id=115059877]
script = ExtResource("1_k345p")
all_customers = Array[ExtResource("2_18e5q")]([ExtResource("14_qhuox"), ExtResource("15_503pj"), ExtResource("16_l07vn"), ExtResource("17_rwlx8"), ExtResource("18_6ohtg"), ExtResource("19_pvhn2"), ExtResource("20_6wu0w"), ExtResource("21_mb5cl"), ExtResource("22_otdps"), ExtResource("23_otdps"), ExtResource("24_kcx15"), ExtResource("25_m12ly"), ExtResource("26_yo5d8"), ExtResource("27_xhhgs"), ExtResource("28_ipltx"), ExtResource("29_n50sf"), ExtResource("30_0mvmc"), ExtResource("31_wjxka"), ExtResource("32_smlma"), ExtResource("33_1gwxg"), ExtResource("34_0vpe3"), ExtResource("24_mb5cl"), ExtResource("25_otdps")])
tutorial_customers = Array[ExtResource("2_18e5q")]([ExtResource("3_v3w5l")])
