[gd_scene format=3 uid="uid://c3loisyvokriv"]

[ext_resource type="StyleBox" uid="uid://d0lv17yg63cjy" path="res://assets/themes/overrides/scanner_label_normal.tres" id="1_2quta"]
[ext_resource type="StyleBox" uid="uid://b1e1g0lxk7mop" path="res://assets/themes/overrides/scanner_label_focus.tres" id="1_r0pvn"]
[ext_resource type="Script" uid="uid://dyadobgje8ca0" path="res://game/ui/scanner/delivery_label/delivery_label.gd" id="1_rr7gk"]
[ext_resource type="Theme" uid="uid://ch0elgt0g6a0j" path="res://assets/themes/scanner.tres" id="2_2ajhm"]
[ext_resource type="StyleBox" uid="uid://brwo853bws3f1" path="res://assets/themes/overrides/scanner_label_disabled_green.tres" id="2_2quta"]

[node name="DeliveryLabel" type="Button" unique_id=475212200]
custom_minimum_size = Vector2(262, 60)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = ExtResource("1_2quta")
theme_override_styles/disabled = ExtResource("2_2quta")
theme_override_styles/focus = ExtResource("1_r0pvn")
script = ExtResource("1_rr7gk")

[node name="LabelBackground" type="ColorRect" parent="." unique_id=1662033234]
custom_minimum_size = Vector2(262, 60)
layout_mode = 0
color = Color(1, 1, 1, 0)

[node name="AddressLabel" type="Label" parent="LabelBackground" unique_id=1106363421]
custom_minimum_size = Vector2(262, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_2ajhm")
text = "1 Main Street"

[node name="CustomerLabel" type="Label" parent="LabelBackground" unique_id=1619794723]
custom_minimum_size = Vector2(262, 20)
layout_mode = 0
offset_top = 30.0
offset_right = 262.0
offset_bottom = 50.0
theme = ExtResource("2_2ajhm")
theme_override_font_sizes/font_size = 12
text = "Sir John Smith"
