[gd_scene format=3 uid="uid://bypk6l6koeuup"]

[ext_resource type="Script" uid="uid://do7cq6kemoav2" path="res://game/ui/scanner/available_item_label/available_item_label.gd" id="1_yn8xm"]
[ext_resource type="Theme" uid="uid://ch0elgt0g6a0j" path="res://assets/themes/scanner.tres" id="2_7gfbs"]

[node name="AvailableItemLabel" type="Button" unique_id=2091378325]
custom_minimum_size = Vector2(262, 60)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_yn8xm")

[node name="LabelBackground" type="ColorRect" parent="." unique_id=1635080303]
custom_minimum_size = Vector2(262, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrderLabel" type="Label" parent="LabelBackground" unique_id=1210886563]
custom_minimum_size = Vector2(262, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_7gfbs")
text = "Order #12345"

[node name="QuantityLabel" type="Label" parent="LabelBackground" unique_id=1815586305]
custom_minimum_size = Vector2(262, 20)
layout_mode = 0
offset_top = 25.0
offset_right = 262.0
offset_bottom = 45.0
theme = ExtResource("2_7gfbs")
theme_override_font_sizes/font_size = 12
text = "1/2 Items Picked"

[node name="PriceLabel" type="Label" parent="LabelBackground" unique_id=1861300418]
custom_minimum_size = Vector2(262, 20)
layout_mode = 0
offset_top = 40.0
offset_right = 262.0
offset_bottom = 60.0
theme = ExtResource("2_7gfbs")
theme_override_font_sizes/font_size = 12
text = "1/2 Items Picked"
