[gd_scene format=3 uid="uid://bawarmmsij6un"]

[ext_resource type="Script" uid="uid://baclkkcm2p35k" path="res://game/environment/skybox/skybox.gd" id="2_p2yd1"]
[ext_resource type="Material" uid="uid://cj30014mdsbrs" path="res://assets/environment/skyboxes/sky/material/dawn_sky_material.tres" id="3_ecg54"]
[ext_resource type="Environment" uid="uid://bm34ffssbjaj3" path="res://assets/environment/skyboxes/dawn.tres" id="3_s7vjk"]
[ext_resource type="Material" uid="uid://dbdph18pcj8h2" path="res://assets/environment/skyboxes/sky/material/day_sky_material.tres" id="4_k0uji"]
[ext_resource type="Material" uid="uid://dg4qwhv4mhewl" path="res://assets/environment/skyboxes/sky/material/evening_sky_material.tres" id="5_og8cu"]
[ext_resource type="Material" uid="uid://bhnhihl7l50yd" path="res://assets/environment/skyboxes/sky/material/night_sky_material.tres" id="6_scl58"]

[node name="Skybox" type="WorldEnvironment" unique_id=81627788]
environment = ExtResource("3_s7vjk")
script = ExtResource("2_p2yd1")
dawn_sky = ExtResource("3_ecg54")
day_sky = ExtResource("4_k0uji")
evening_sky = ExtResource("5_og8cu")
night_sky = ExtResource("6_scl58")
