[gd_scene format=3 uid="uid://cjsrfjrg00vbp"]

[ext_resource type="Script" uid="uid://dn4d35dl1g4im" path="res://game/player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://caqw4m3shvin2" path="res://assets/npcs/block_man.glb" id="2_5fytw"]
[ext_resource type="Theme" uid="uid://cvwv36djqy7es" path="res://assets/themes/player_ui.tres" id="2_8soms"]
[ext_resource type="PackedScene" uid="uid://c6m46wgh7wbdt" path="res://game/ui/scanner/scanner_ui.tscn" id="2_b2mth"]
[ext_resource type="PackedScene" uid="uid://c5mty81xoue3a" path="res://game/ui/notification_ui/notification_ui.tscn" id="4_a4w0n"]
[ext_resource type="PackedScene" uid="uid://gnqq0wgbnm5k" path="res://game/ui/dialog_ui/dialog_ui.tscn" id="6_4ste8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obar5"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=1856474000]
script = ExtResource("1_3vyb7")

[node name="Model" parent="." unique_id=1467917810 instance=ExtResource("2_5fytw")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313398334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_obar5")

[node name="Neck" type="Node3D" parent="." unique_id=707722043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="ThirdPersonCamera" type="Camera3D" parent="Neck" unique_id=1486429542]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 1, 2)

[node name="FirstPersonCamera" type="Camera3D" parent="Neck" unique_id=904531325]
current = true

[node name="RayCast3D" type="RayCast3D" parent="Neck/FirstPersonCamera" unique_id=924524563]
target_position = Vector3(0, 0, -2)
debug_shape_custom_color = Color(0, 0.5058824, 0, 1)
debug_shape_thickness = 1

[node name="HoldPoint" type="Marker3D" parent="Neck/FirstPersonCamera" unique_id=318646590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CrateHoldPoint" type="Marker3D" parent="Neck/FirstPersonCamera" unique_id=1080737540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.8)

[node name="UiPanel" type="Panel" parent="." unique_id=1552972375]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 400.0
grow_vertical = 0

[node name="EarningsLabel" type="Label" parent="UiPanel" unique_id=129312617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -22.5
offset_right = 178.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8soms")
text = "Today's Earnings: £0.00"

[node name="TutorialPanel" type="Panel" parent="." unique_id=1119547855]
custom_minimum_size = Vector2(500, 150)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 500.0
offset_bottom = -570.0
grow_vertical = 0

[node name="TutorialLabel" type="Label" parent="TutorialPanel" unique_id=855969257]
custom_minimum_size = Vector2(500, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.5
offset_top = -22.5
offset_right = 178.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8soms")
theme_override_font_sizes/font_size = 16
text = "Hello there, and welcome to Speedy Shopper!

Use WASD to move and the mouse to look around"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=217225702]
process_mode = 4

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1235062685]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Crosshair" type="ColorRect" parent="CanvasLayer/Control" unique_id=1705154295]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipPanel" type="Panel" parent="CanvasLayer/Control" unique_id=556540204]
custom_minimum_size = Vector2(350, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipLabel" type="Label" parent="CanvasLayer/Control/TooltipPanel" unique_id=1409749733]
custom_minimum_size = Vector2(350, 75)
layout_mode = 0
offset_right = 220.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 20
text = "Press E to Complete the Order"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScannerUI" parent="." unique_id=267252903 instance=ExtResource("2_b2mth")]
offset = Vector2(900, 0)
transform = Transform2D(1, 0, 0, 1, 900, 0)
open_y = 300.0

[node name="NotificationUI" parent="." unique_id=1021323123 instance=ExtResource("4_a4w0n")]
offset = Vector2(290, 100)
transform = Transform2D(1, 0, 0, 1, 290, 100)

[node name="DialogUI" parent="." unique_id=935902538 instance=ExtResource("6_4ste8")]
visible = false
